<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no; email=no" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="viewport" content="width=375,user-scalable=no,target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/default.css">
    <title>授权成功</title>
    <style>
        main {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        main img {
            display: block;
            width: 1.03rem;
            height: 1.03rem;
            margin: 1.38rem 0 0 1.36rem;
        }

        main p {
            margin-top: .49rem;
            font: .14rem/.20rem "";
            color: #5A5A5A;
        }

        main .return {
            width: 1.17rem;
            height: .37rem;
            border-radius: .18rem;
            background: #637DFF;
            margin: .21rem 0 0 1.29rem;
            font: .16rem/.37rem "";
            color: #fff;
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <img src="./img/success.png" alt="">
        <p>恭喜您，授权成功！</p>
        <div class="return">返回</div>
    </main>

</body>

</html>

<script src="./js/rem.js"></script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    document.write("<script type='text/javascript' src='./js/success.js?random=" + Math.random() + "'></s" + "cript>");
</script>